<html>
<head>
<style>
/* Write your code here */

.item{
 width: 580px; height: 100px;
    border: 1.5px solid #FF0000; 
     border-spacing: 11px;
    border-radius: 5px;
   padding: 5px;
   margin: 12px ;
   
    
    
     /* Ширина левой колонки с рисунком */
     }
 .urgent{
 	background-color: yellow;

 }
      
     .price{

  
    border-radius: 4px; 
    background: #FF9999;
    color: green;
   font-size: 130%;     }
 .main_body{

margin: -70px 27%    ;



 }
.city{
	font-weight:bold;
}
.description{
	font-size: 120%;  
}



</style>
</head>
<body>
<div class="menu">
<a href="cars.html"> <font color="#009900">  Cars </font> </a> | <a href="moto.html"><font color="#009900"> Moto </font> </a> | <a href="trucks.html"><font color="#009900"> Trucks  </font> </a> 
</div>

<div class="item">
  <img src="https://media.ed.edmunds-media.com/bmw/x5/2013/oem/2013_bmw_x5_4dr-suv_xdrive35d_fq_oem_1_1280.jpg" class="image" width="130px"/>
  <div class="main_body" >
    <div class="title" > 
      <a href="#">  <font size="5px"> BMW X5 Series </font>  </a>
      <span class="text_for"> <b> for </b> </span> 
      <span class="price">   30.000$  </span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD
    </div>
  </div>
</div>
 
<div class="item urgent">
  <img src="https://files2.porsche.com/filestore/image/multimedia/none/jdp-2016-9pa-e2-2nd-v6-editorial-xl/normal/944b5c81-8fc8-11e6-9f1b-0019999cd470;sJ/porsche-normal.jpg" class="image" width="130px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"> <font size="5px">  Porsche Cayenne  </font> </a>
      <span class="text_for"> <b> for </b> </span>
      <span class="price">30.000$</span>
    </div>

    <div class="description">
      The best car of all cars
    </div>
    <div class="attributes">
      City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD
    </div>
  </div>
</div>

<div class="item">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Audi_A8_2013_%2811209853445%29.jpg/300px-Audi_A8_2013_%2811209853445%29.jpg" class="image" width="130px"/>
  <div class="main_body">
    <div class="title">
      <a href="#"> <font size="5px"> Audi A8 </font> </a>
      <span class="text_for"> <b> for </b> </span>
      <span class="price">18.000$</span>
    </div>

    <div class="description">
      Good car in good conditions
    </div>
    <div class="attributes">
      City: <span class="city">Astana</span>, Type: Sedan, 2xWD
    </div>
  </div>
</div>
</body>
</html>
